# lost-and-found-management-system-

./: .gitignore  AddItemForm.cs  DashboardForm.cs  DatabaseHelper.cs  Item.cs  LoginForm.cs  LostAndFoundApp.csproj  LostAndFoundApp.slnx  Program.cs  SearchItemForm.cs  ViewAllItemsForm.cs  login.html  open-login.ps1
LostAndFoundSystem/: LostAndFoundSystem.slnx
LostAndFoundSystem/LostAndFoundSystem/: Form1.Designer.cs  Form1.cs  LostAndFoundSystem.csproj
LostAndFoundSystem/LostAndFoundSystem/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
