<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>disable</Nullable>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<!-- Prevent generation of the TargetFrameworkAttribute to avoid duplicate attribute errors
		   when there are leftover/generated assembly attribute files in obj/ folders. -->
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
	</ItemGroup>

	<!-- Include the HTML login page in the build output so the running app can open it in the browser -->
	<ItemGroup>
		<None Include="login.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>